# SecurityApp

Sequrity/: pom.xml
Sequrity/src/main/java/com/jpix/sequrity/: SequrityApplication.java
Sequrity/src/main/resources/: application.properties
Sequrity/src/test/java/com/jpix/: SequrityApplicationTests.java
